# anilang-core

./: README.md  pom.xml
.devcontainer/: devcontainer.json
anilang-context/: README.md  pom.xml
anilang-context/src/main/java/com/anilang/context/: AniContext.java  ContextEntry.java  ContextMetadata.java  CtxPath.java  ScopePath.java  Type.java  package-info.java
anilang-context/src/main/java/com/anilang/context/analysis/: DctrArgs.java  DctrDeclarationAnalysis.java  DctrImportedUsageAnalysis.java  DctrNoAnalysis.java  DctrTypeDefinitionAnalysis.java  DctrTypeResolveAnalysis.java  DctrUsageAnalysis.java  DctrValidateIdentifiers.java  DctrValidateSource.java  DctrValidateTypes.java  DtrCrossFileTypeResolve.java  DtrImports.java  FileAnalysis.java  FileAnalysisBuilder.java  IdentifierDeclarationListener.java  IdentifierImportedUsageListener.java  IdentifierUsageListener.java  IdentifierValidationListener.java  ImportListener.java  SourceValidation.java  TypeDefinitionListener.java  TypeResolveListener.java  TypeValidation.java  package-info.java
anilang-context/src/main/java/com/anilang/context/exceptions/: AniContextException.java  package-info.java
anilang-context/src/main/java/com/anilang/context/impl/: AddReference.java  AniParseException.java  BaseAniContext.java  BaseCtxMetadata.java  BaseEntry.java  ContextToKeys.java  CtxPathList.java  ExceptionBiConsumer.java  FormattedScopedParent.java  IdentifierType.java  LookupExistingContext.java  LookupParentContext.java  PositionKey.java  ProgramContext.java  ResolveExpressionType.java  ReversedCtxPath.java  ReversedScopePath.java  RuleType.java  ScopePathList.java  TypeIdentifier.java  package-info.java
anilang-context/src/main/java/com/anilang/context/listener/: IdentifierDeclarationListener.java  IdentifierUsageListener.java  IdentifierValidationListener.java  TypeDefinitionListener.java  TypeResolveListener.java  package-info.java
anilang-context/src/main/java/com/anilang/context/program/: AniPaths.java  Program.java  ProgramContextLookup.java
anilang-context/src/main/java/com/anilang/context/scope/: DefaultScope.java  FormattedScope.java  FormattedScopedParent.java  IsDefaultScope.java  ListParents.java  Scope.java  ScopeLookup.java  package-info.java
anilang-context/src/main/java/com/anilang/context/type/: RawType.java  package-info.java
anilang-context/src/main/java/com/anilang/context/utils/: IsDefaultScope.java  MetadataFrom.java  ScopeKey.java  package-info.java
anilang-context/src/test/java/com/anilang/context/: ExampleFile.java  package-info.java
anilang-context/src/test/java/com/anilang/context/analysis/: IdentifierDeclarationListenerTest.java  IdentifierUsageListenerTest.java  IdentifierValidationListenerTest.java  SourceValidationTest.java  TypeDefinitionListenerTest.java  TypeResolveListenerTest.java  TypeValidationTest.java  package-info.java
anilang-context/src/test/java/com/anilang/context/listener/: IdentifierDeclarationListenerTest.java  IdentifierUsageListenerTest.java  IdentifierValidationListenerTest.java  TypeDefinitionListenerTest.java  TypeResolveListenerTest.java  package-info.java
anilang-context/src/test/java/com/anilang/context/program/: ExamplesTest.java  ProgramTest.java
anilang-context/src/test/resources/com/anilang/context/declaration/: class_scope.ani  else_scope.ani  file_scope.ani  for_scope.ani  func_scope.ani  if_scope.ani  match_scope.ani  while_scope.ani
anilang-context/src/test/resources/com/anilang/context/program/date_example/: main.ani  time.ani
anilang-context/src/test/resources/com/anilang/context/program/http_example/: http.ani  lang.ani  main.ani
anilang-context/src/test/resources/com/anilang/context/program/import/: root.ani  sibling.ani
anilang-context/src/test/resources/com/anilang/context/program/import/db/: config.ani
anilang-context/src/test/resources/com/anilang/context/program/import_only_class/: file.ani  main.ani
anilang-context/src/test/resources/com/anilang/context/program/server_example/: main.ani  server.ani
anilang-context/src/test/resources/com/anilang/context/type-definition/: class_definition.ani  struct_definition.ani
anilang-context/src/test/resources/com/anilang/context/type-resolve/: func_definition.ani  func_in_expression.ani  func_params.ani  instantiation.ani  property_from_class.ani  struct_member.ani
anilang-context/src/test/resources/com/anilang/context/type-validation/: not_defined_class_property.ani
anilang-context/src/test/resources/com/anilang/context/usage/: class_scope.ani  else_scope.ani  file_scope.ani  for_scope.ani  func_scope.ani  if_scope.ani  match_scope.ani  while_scope.ani
anilang-context/src/test/resources/com/anilang/context/validation/: class_scope.ani  else_scope.ani  file_scope.ani  for_scope.ani  func_scope.ani  if_scope.ani  match_scope.ani  use-case-atm.ani  while_scope.ani
anilang-parser/: pom.xml
anilang-parser/src/main/antlr4/com/anilang/parser/antlr/: Ani.g4  Java.g4
anilang-parser/src/main/java/com/anilang/parser/: AniFile.java  AniParserCheck.java  AniParserSupplier.java  AniParserWithErrorListener.java  IOCheckedSupplier.java  InternalBaseErrorListener.java  IoCheckedSupplier.java  JavaFile.java  ListErrorListener.java  ParseError.java  SyntaxError.java  UncheckedAniParser.java  package-info.java
anilang-parser/src/test/java/com/anilang/parser/: AniFileTest.java  AniParserCheckTest.java  AniParserSupplierTest.java  AniParserWithErrorListenerTest.java  ExampleCode.java  ExampleFile.java  JavaFileTest.java  UncheckedAniParserTest.java  package-info.java
anilang-parser/src/test/resources/com/anilang/parser/: Valid.java  class_valid.ani  comment_valid.ani  decorator.ani  def_valid.ani  delete-sql.ani  for_valid.ani  full_syntax.ani  if_valid.ani  import-declaration.ani  insert-sql.ani  literal_assignation.ani  match_valid.ani  method_call_valid.ani  primitive-types.ani  select_sql.ani  struct_valid.ani  update_sql.ani  use-case-atm.ani  valid_java.example  while_valid.ani
java-based-anilang/: pom.xml
java-based-anilang/src/main/java/com/anilang/java/: App.java
(+4 files in other folders)
